Yuhan.WPF.VisualContainer/Resources/VisualGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vc="clr-namespace:Yuhan.WPF.VisualContainer"
                    xmlns:local="clr-namespace:Yuhan.WPF.Helpers;assembly=Yuhan.WPF">
    
    <Style TargetType="{x:Type vc:VisualGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vc:VisualGrid}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Style="{DynamicResource VisualContentStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style x:Name="GridItemStyle">
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                    <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid local:GridHelpers.ColumnCount="{Binding ColumnCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vc:VisualGrid}}}"
                          local:GridHelpers.ColumnGridUnitType="Star"
                          local:GridHelpers.RowCount="{Binding RowCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vc:VisualGrid}}}"
                          local:GridHelpers.RowGridUnitType="Star"
                          ShowGridLines="{Binding ShowGridLines, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vc:VisualGrid}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="VisualContentStyle" TargetType="Border" >
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
</ResourceDictionary>