Yuhan.WPF.VisualContainer.Demo/MainWindow.xaml

<Window x:Class="Yuhan.WPF.VisualContainer.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Yuhan.WPF.VisualContainer;assembly=Yuhan.WPF.VisualContainer"
        xmlns:viewModel="clr-namespace:Yuhan.WPF.VisualContainer.Demo"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="2">
            <vc:VisualGrid ShowGridLines="True" RowCount="8" ColumnCount="8" x:Name="VisualGrid"
                           ItemsSource="{Binding CellItems}"
                           ColumnFieldName="Column" ColumnSpanFieldName="ColumnSpan"
                           RowFieldName="Row" RowSpanFieldName="RowSpan">
                <vc:VisualGrid.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Blue" />
                    </DataTemplate>
                </vc:VisualGrid.ItemTemplate>
            </vc:VisualGrid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="2" Grid.Row="1">
            <vc:VisualCanvas ItemsSource="{Binding CanvasItems}" IsEditable="True" x:Name="VisualCanvas"
                             ImageSource="Images/images.jpg" ImageStrech="Fill">
            </vc:VisualCanvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="2" Grid.Row="2">
            <Canvas>
                <Button Content="Button" Canvas.Left="99" Canvas.Top="42" Width="75"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
