Yuhan.WPF.VisualContainer.Demo/MainWindow.xaml

<Window x:Class="Yuhan.WPF.VisualContainer.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Yuhan.WPF.VisualContainer;assembly=Yuhan.WPF.VisualContainer"
        xmlns:viewModel="clr-namespace:Yuhan.WPF.VisualContainer.Demo"
        xmlns:control="clr-namespace:Yuhan.WPF.VisualContainer.Demo.Controls"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="2">
            <vc:VisualGrid ShowGridLines="True" RowCount="8" ColumnCount="8" x:Name="VisualGrid"
                           ItemsSource="{Binding CellItems}"
                           ColumnFieldName="Column" ColumnSpanFieldName="ColumnSpan"
                           RowFieldName="Row" RowSpanFieldName="RowSpan">
                <vc:VisualGrid.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Blue" />
                    </DataTemplate>
                </vc:VisualGrid.ItemTemplate>
            </vc:VisualGrid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <vc:VisualCanvas ItemsSource="{Binding CanvasItems}" IsEditable="True" x:Name="VisualCanvas"
                             ImageSource="Images/color.png" ImageStrech="Fill" MinItemHeight="30" MinItemWidth="30" Background="Black">
                    <vc:VisualCanvas.ItemTemplate>
                        <DataTemplate>
                            <control:CanvasItemContainer 
                                Width="{Binding Width, Mode=TwoWay}" 
                                Height="{Binding Height, Mode=TwoWay}" 
                                Canvas.Left="{Binding X, Mode=TwoWay}"
                                Canvas.Top="{Binding Y, Mode=TwoWay}" />
                        </DataTemplate>
                    </vc:VisualCanvas.ItemTemplate>
                </vc:VisualCanvas>
                <DataGrid Grid.Column="1" 
                          ItemsSource="{Binding Path=ItemsSource, ElementName=VisualCanvas}" 
                          CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedItem, ElementName=VisualCanvas}"  />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="2" Grid.Row="2" >
            <vc:VisualCanvas IsEditable="True"
                             ImageSource="Images/images.jpg" ImageStrech="Fill">
                <vc:VisualCanvas.Items>
                    <vc:VisualCanvasItem Canvas.Left="30" Canvas.Top="40">
                        <Button Width="100" Height="100" />
                    </vc:VisualCanvasItem>
                    <vc:VisualCanvasItem Height="20" Width="100" Canvas.Left="30" Canvas.Top="40"/>
                </vc:VisualCanvas.Items>
            </vc:VisualCanvas>
        </Border>
    </Grid>
</Window>
