Yuhan.WPF.DragDrop.Demo/MainWindow.xaml

<Window x:Class="Yuhan.WPF.DragDrop.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Yuhan.WPF.DragDrop;assembly=Yuhan.WPF.DragDrop"
        xmlns:ex1="clr-namespace:Yuhan.WPF.DragDrop.Demo.Example1"
        xmlns:ex2="clr-namespace:Yuhan.WPF.DragDrop.Demo.Example2"
    Title="Window1" Height="400" Width="500">
    <Window.Resources>
        <ex1:ImageDragDropAdorner x:Key="imageAdorner"/>
        <ex2:TextDragDropAdorner x:Key="ddAdorner"/>
    </Window.Resources>
    <Canvas>
        <TextBlock Margin="10" x:Name="dragSource" Text="Drag Me!" Background="CornflowerBlue" MaxHeight="50" MaxWidth="50" DataContext="Drag Me!"
                   local:DragDropHelper.IsDragSource="true" 
                   local:DragDropHelper.DragDropControl="{StaticResource ddAdorner}"
                   local:DragDropHelper.DropTarget="dropTarget"
                   local:DragDropHelper.AdornerLayer="adornerLayer"/>
        <Ellipse x:Name="dropTarget" Margin="200 200 0 0" Width="200" Height="100" Fill="LightGreen"/>
        <TextBlock Margin="250 240 0 0" Text="Drop Text Here"/>

        <Image Margin="10 100 10 0" Source="{Binding ImageSource}" Width="120" Height="120"
                local:DragDropHelper.IsDragSource="true" 
                local:DragDropHelper.DragDropControl="{StaticResource imageAdorner}"
                local:DragDropHelper.DropTarget="imageDropTarget"
                local:DragDropHelper.AdornerLayer="adornerLayer"/>
        <TextBlock x:Name="imageDropTarget" Margin="200 10 0 0" Width="200" Height="150" Background="Yellow" Text="Drop Album Here"/>

        <Canvas x:Name="adornerLayer" Visibility="Collapsed"/>
    </Canvas>
</Window>
