Yuhan.WPF.VisualContainer.Demo/Resources/CircleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>
    <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                                    x:Name="grid" Margin="0"
                                    >
                        <Ellipse
                                        Stroke="Black"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="White"
                                        />
                        <Ellipse
                                        Stroke="Black"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="1"
                                        />
                        <Viewbox Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>