Yuhan.WPF.DsxGridCtrl/Themes/DsxCellProgressBar.xaml

<ResourceDictionary 
    xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="clr-namespace:Yuhan.WPF.DsxGridCtrl">
    
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <!-- DsxCellProgressBar -->
    <Style TargetType="{x:Type local:DsxCellProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DsxCellProgressBar}">
                    <Grid>
                        <Border     x:Name="PART_Track" 
                                    CornerRadius="2" 
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" />
                        <Border     x:Name="PART_Indicator" 
                                    CornerRadius="3" 
                                    Background="{TemplateBinding ContentBackground}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1" 
                                    HorizontalAlignment="Left" />
                        
                        <TextBlock  Text="{TemplateBinding Text}"
                                    Padding="0,0,2,0" 
                                    FontSize="10"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Stretch"
                                    TextAlignment="{TemplateBinding TextAlignment}">
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>