Yuhan.WPF.DsxGridCtrl/Themes/DsxCellDatePicker.xaml

<ResourceDictionary 
    xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="clr-namespace:Yuhan.WPF.DsxGridCtrl">
    
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <!-- DsxDatePickerTextBoxStyle -->
    <Style x:Key="dsxDatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Padding"    Value="1,0,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Grid MinWidth="65">
                        <Border x:Name="Border" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="1" 
                                Opacity="1" 
                                Margin="0,0,0,0" 
                                Padding="{TemplateBinding Padding}">
                            <Grid x:Name="WatermarkContent">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Margin="0,-1,0,-1" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>