Yuhan.WPF.DsxGridCtrl/Themes/ListView.xaml

<ResourceDictionary 
    xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="clr-namespace:Yuhan.WPF.DsxGridCtrl">
    
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <local:DsxScrollbarVisibleConverter     x:Key="dsxScrollbarVisibleConverter"/>
    <local:DsxFilterVisibleConverter        x:Key="dsxFilterVisibleConverter"/>
    <local:DsxFooterVisibleConverter        x:Key="dsxFooterVisibleConverter"/>

    <local:DsxRowMarginConverter            x:Key="dsxRowMarginConverter"/>
    <local:DsxRowColorConverter             x:Key="dsxRowColorConverter"/>

    <local:DsxHeaderStyleConverter          x:Key="dsxHeaderStyleConverter"/>
    <local:DsxFilterStyleConverter          x:Key="dsxFilterStyleConverter"/>
    <local:DsxFooterStyleConverter          x:Key="dsxFooterStyleConverter"/>
    
    <local:DsxFilterCellVisibleConverter    x:Key="dsxFilterCellVisibleConverter"/>

    <!-- order is important, otherwise StaticResource fails -->
    <!-- Unable to cast object of type 'MS.Internal.NamedObject' to type 'System.Windows.FrameworkTemplate'. -->

    <!-- the HeaderStyle must be declared before the ScrollViewerStyle -->
    <!-- when a StaticResource is referred, the Resource should be declared beforehand -->

    <!-- DsxColumnHeaderGripper -->
    <Style x:Key="DsxColumnHeaderGripper" TargetType="{x:Type Thumb}">
        <Setter Property="Canvas.Right" Value="-9"/>
        <Setter Property="Width" 		Value="18"/>
        <Setter Property="Height" 		Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Padding" 		Value="0"/>
        <Setter Property="Background" 	Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background	="{TemplateBinding Background}"
							Padding		="{TemplateBinding Padding}">

                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!-- dsxHeaderControlTemplate -->
    <ControlTemplate x:Key="dsxHeaderControlTemplate" TargetType="{x:Type GridViewColumnHeader}">

        <Grid x:Name="Grid"
              SnapsToDevicePixels="true">

            <Border x:Name="HeaderBorder" 
                    CornerRadius ="{Binding Path=Column, 
                                            RelativeSource={RelativeSource TemplatedParent}, 
                                            Converter={StaticResource dsxHeaderStyleConverter},
                                            ConverterParameter =CornerRadius,
                                            UpdateSourceTrigger=PropertyChanged}"
                    Background      ="{TemplateBinding Background}" 
                    BorderBrush     ="{TemplateBinding BorderBrush}" 
                    Padding         ="{TemplateBinding Padding}" 
                    BorderThickness ="{TemplateBinding BorderThickness}">

                <ContentPresenter x:Name="HeaderContent" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"

                                      VerticalAlignment  ="{Binding Path=Column, 
                                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                                    Converter={StaticResource dsxHeaderStyleConverter},
                                                                    ConverterParameter =VerticalAlignment,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                      
                                      HorizontalAlignment="{Binding Path=Column, 
                                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                                    Converter={StaticResource dsxHeaderStyleConverter},
                                                                    ConverterParameter =HorizontalAlignment,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0,0,15,1" 
                                      RecognizesAccessKey="True">
                </ContentPresenter>
            </Border>

            <Canvas>
                <Thumb 	Margin="-1,2,0,2" x:Name="PART_HeaderGripper" 
                       	Style="{StaticResource DsxColumnHeaderGripper}" 
                       	Width="1" 
                       	MinHeight="16" 
                       	IsEnabled	="{Binding 	Path=Column.CellIsSizable, 
												RelativeSource={RelativeSource TemplatedParent}}"
						Background	="{Binding 	Path=Column, 
                        						RelativeSource={RelativeSource TemplatedParent}, 
                                                Converter={StaticResource dsxHeaderStyleConverter},
                                                ConverterParameter =GripperBrush,
                                                UpdateSourceTrigger=PropertyChanged}"
                       	Canvas.Left	="{Binding 	Path=ActualWidth, ElementName=Grid, Mode=Default}"/>
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">

                <Setter Property	="Background" 	
						TargetName	="HeaderBorder"	 
						Value		="{Binding 	Path=Column, 
                        						RelativeSource={RelativeSource TemplatedParent}, 
                                                Converter={StaticResource dsxHeaderStyleConverter},
                                                ConverterParameter =PressedBackground}">
                </Setter>
            </Trigger>

            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="19"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- dsxFilterStyleControlTemplate -->
    <ControlTemplate x:Key="dsxFilterStyleControlTemplate" TargetType="{x:Type GridViewColumnHeader}">

        <Grid x:Name="Grid"
              Visibility="{TemplateBinding Column, Converter={StaticResource dsxFilterVisibleConverter}}"
              SnapsToDevicePixels="true">

            <Border x:Name="FilterBorder" 
                    CornerRadius ="{Binding Path=Column, 
                                            RelativeSource={RelativeSource TemplatedParent}, 
                                            Converter={StaticResource dsxFilterStyleConverter},
                                            ConverterParameter =CornerRadius,
                                            UpdateSourceTrigger=PropertyChanged}"
                    Background      ="{TemplateBinding Background}" 
                    BorderBrush     ="{TemplateBinding BorderBrush}" 
                    Padding         ="{TemplateBinding Padding}" 
                    BorderThickness ="{TemplateBinding BorderThickness}">
                <Grid>
                    <local:DsxFilterCheckCell   x:Name="PART_FilterCheck"
                                                Visibility="{Binding    Path=Column, 
                                                                        Mode=OneWay, 
                                                                        RelativeSource={RelativeSource TemplatedParent},
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        Converter={StaticResource dsxFilterCellVisibleConverter},
                                                                        ConverterParameter=CheckDisplay}"
                                                
                                                IsChecked="{Binding     Path=Column.FilterCheckDisplay, 
                                                                        Mode=OneWay, 
                                                                        RelativeSource={RelativeSource TemplatedParent}}">
                    </local:DsxFilterCheckCell>

                    <local:DsxFilterTextCell    x:Name="PART_FilterText"
                                                Visibility="{Binding    Path=Column, 
                                                                        Mode=OneWay, 
                                                                        RelativeSource={RelativeSource TemplatedParent},
                                                                        UpdateSourceTrigger=PropertyChanged,
                                                                        Converter={StaticResource dsxFilterCellVisibleConverter},
                                                                        ConverterParameter=TextDisplay}"
                                                
                                                FilterText="{Binding    Path=Column.FilterTextDisplay, 
                                                                        Mode=OneWay, 
                                                                        RelativeSource={RelativeSource TemplatedParent}}">
                    </local:DsxFilterTextCell>
                </Grid>
            </Border>
            <Canvas>
                <Thumb x:Name="PART_HeaderGripper" Visibility="Hidden"/>
            </Canvas>

        </Grid>
    </ControlTemplate>

    <!-- dsxFooterControlTemplate -->
    <ControlTemplate x:Key="dsxFooterControlTemplate" TargetType="{x:Type GridViewColumnHeader}">

        <Grid x:Name="Grid"
              SnapsToDevicePixels="true">

            <Border    x:Name="FooterBorder" 
                        CornerRadius ="{Binding Path=Column, 
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Converter={StaticResource dsxFooterStyleConverter},
                                                ConverterParameter =CornerRadius,
                                                UpdateSourceTrigger=PropertyChanged}"
                        Background      ="{TemplateBinding Background}" 
                        BorderBrush     ="{TemplateBinding BorderBrush}" 
                        Padding         ="{TemplateBinding Padding}" 
                        BorderThickness ="{TemplateBinding BorderThickness}">

                <DockPanel Margin="0,0,1,0"
                    Visibility="{TemplateBinding Column, Converter={StaticResource dsxFooterVisibleConverter}}">
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding   Path=Column.FooterType, 
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>

                    <TextBlock TextAlignment="Right"
                               Text="{Binding   Path=Column.FooterComputedDisplay, 
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </DockPanel>
            </Border>
            <Canvas>
                <Thumb x:Name="PART_HeaderGripper" Visibility="Hidden"/>
            </Canvas>
        </Grid>
    </ControlTemplate>

    
    <!-- dsxScrollViewer -->
    <Style x:Key="dsxScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!-- always fill up the space if the scrollbar is used -->
                            <RowDefinition Height="{Binding Path=HorizontalScrollbarVisibility, 
                                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}, 
                                                            Converter={StaticResource dsxScrollbarVisibleConverter},
                                                            ConverterParameter=20 }"/>
                        </Grid.RowDefinitions>

                        <DockPanel Margin="{TemplateBinding Padding}">
                            
                            <ScrollViewer DockPanel.Dock="Top"
                                          Margin="0,0,0,4"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Visibility ="{Binding Path=ComputedHeaderVisibility, 
                                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}},
                                                                UpdateSourceTrigger=PropertyChanged}"
                                          Focusable="false">
                                <GridViewHeaderRowPresenter x:Name="PART_HeaderRow"
                                        Height                      ="{Binding Path=HeaderHeight,                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}} }"
                                        Columns                     ="{Binding Path=TemplatedParent.View.Columns,                       RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderContainerStyle  ="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle,    RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderTemplate        ="{x:Null}"
                                        ColumnHeaderTemplateSelector="{x:Null}"
                                        AllowsColumnReorder         ="{Binding Path=TemplatedParent.View.AllowsColumnReorder,           RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderContextMenu     ="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu,       RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderToolTip         ="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip,           RelativeSource={RelativeSource TemplatedParent}}"
                                        SnapsToDevicePixels         ="{TemplateBinding SnapsToDevicePixels}">
                                    </GridViewHeaderRowPresenter>
                            </ScrollViewer>
                            
                            <ScrollViewer DockPanel.Dock="Top"
                                          Margin="0,0,0,4"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Visibility="{Binding  Path=ComputedFilterVisibility, 
                                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}},
                                                                UpdateSourceTrigger=PropertyChanged}"
                                          Focusable="false">
                                    <GridViewHeaderRowPresenter
                                        Height                      ="{Binding Path=FilterHeight,                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}} }"
                                        Columns                     ="{Binding Path=TemplatedParent.View.Columns,                       RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderContainerStyle  ="{Binding Path=TemplatedParent.View.ColumnFilterContainerStyle,    RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderTemplate        ="{x:Null}"
                                        ColumnHeaderTemplateSelector="{x:Null}"
                                        AllowsColumnReorder         ="False"
                                        ColumnHeaderContextMenu     ="{x:Null}"
                                        ColumnHeaderToolTip         ="{x:Null}"
                                        SnapsToDevicePixels         ="{TemplateBinding SnapsToDevicePixels}">
                                    </GridViewHeaderRowPresenter>
                            </ScrollViewer>

                            <ScrollViewer DockPanel.Dock="Bottom"
                                          Margin="0,8,0,0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility  ="Hidden"
                                          Visibility="{Binding  Path=ComputedFooterVisibility, 
                                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}},
                                                                UpdateSourceTrigger=PropertyChanged}"
                                          Focusable="false">
                                <GridViewHeaderRowPresenter
                                    Height                      ="{Binding Path=FooterHeight,                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}} }"
                                    Columns                     ="{Binding Path=TemplatedParent.View.Columns,                       RelativeSource={RelativeSource TemplatedParent}}"
                                    ColumnHeaderContainerStyle  ="{Binding Path=TemplatedParent.View.ColumnFooterContainerStyle,    RelativeSource={RelativeSource TemplatedParent}}"
                                    ColumnHeaderTemplate        ="{x:Null}"
                                    ColumnHeaderTemplateSelector="{x:Null}"
                                    AllowsColumnReorder         ="False"
                                    ColumnHeaderContextMenu     ="{x:Null}"
                                    ColumnHeaderToolTip         ="{x:Null}"
                                    SnapsToDevicePixels         ="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                            
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                    CanHorizontallyScroll="False" 
                                                    CanVerticallyScroll="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Content="{TemplateBinding Content}" 
                                                    KeyboardNavigation.DirectionalNavigation="Local" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </DockPanel>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="1"
                                   Maximum      ="{TemplateBinding ScrollableWidth}"
                                   ViewportSize ="{TemplateBinding ViewportWidth}"
                                   Value        ="{TemplateBinding HorizontalOffset}"
                                   Visibility   ="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                        </ScrollBar>

                        <DockPanel Grid.Column="1" 
                                   Margin="3,0,0,0"
                                   ClipToBounds="False"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">

                            <Border     x:Name="PART_HeaderThumb"
                                        DockPanel.Dock  ="Top"
                                        Focusable       ="False"
                                        Margin          ="-3,0,0,4"
                                        
                                        Visibility      ="{Binding  Path=ComputedHeaderVisibility,  
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}},
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                        Height          ="{Binding  Path=HeaderHeight, 
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}} }"
                                        
                                        CornerRadius    ="{Binding  Converter={StaticResource dsxHeaderStyleConverter}, ConverterParameter =CornerRadius,       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}"
                                        Background      ="{Binding  Converter={StaticResource dsxHeaderStyleConverter}, ConverterParameter =Background,         RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}"
                                        BorderBrush     ="{Binding  Converter={StaticResource dsxHeaderStyleConverter}, ConverterParameter =BorderBrush,        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}"
                                        Padding         ="{Binding  Converter={StaticResource dsxHeaderStyleConverter}, ConverterParameter =Padding,            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}"
                                        BorderThickness ="{Binding  Converter={StaticResource dsxHeaderStyleConverter}, ConverterParameter =BorderThickness,    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}">
                            </Border>

                            <Border     x:Name="PART_FilterThumb"
                                        DockPanel.Dock  ="Top"
                                        Focusable       ="False"
                                        Margin          ="0,0,0,4"
                                        
                                        Visibility      ="{Binding  Path=ComputedFilterVisibility,  
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}},
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                        Height          ="{Binding  Path=FilterHeight,
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}} }"
										
										Background		="Transparent"
										BorderThickness ="0">
                                
                                <local:DsxFilterClear   x:Name      ="PART_dsxFilterBtn"
                                                        Margin      ="1,3,2,3"
                                                        Focusable   ="False"
                                                        Visibility="{Binding  Path=ComputedFilterClearVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}} }"
                                                        Style       ="{x:Null}"
                                                        Background  ="{x:Null}"
                                                        BorderBrush ="{x:Null}">
                                </local:DsxFilterClear>
                            </Border>

                            <Border     x:Name="PART_FooterThumb"
                                        DockPanel.Dock  ="Bottom"
                                        Focusable       ="False"
                                        Margin          ="-3,8,0,0"
                                        
                                        Visibility      ="{Binding  Path=ComputedFooterVisibility,  
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}},
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                        Height          ="{Binding  Path=FooterHeight,
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}} }"
                                        
                                        CornerRadius    ="{Binding  Converter={StaticResource dsxFooterStyleConverter}, ConverterParameter =CornerRadius,       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}"
                                        Background      ="{Binding  Converter={StaticResource dsxFooterStyleConverter}, ConverterParameter =Background,         RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}"
                                        BorderBrush     ="{Binding  Converter={StaticResource dsxFooterStyleConverter}, ConverterParameter =BorderBrush,        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}"
                                        Padding         ="{Binding  Converter={StaticResource dsxFooterStyleConverter}, ConverterParameter =Padding,            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}"
                                        BorderThickness ="{Binding  Converter={StaticResource dsxFooterStyleConverter}, ConverterParameter =BorderThickness,    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}}">
                            </Border>


                            <ScrollBar Name="PART_VerticalScrollBar"
                                   Maximum      ="{TemplateBinding ScrollableHeight}"
                                   ViewportSize ="{TemplateBinding ViewportHeight}"
                                   Value        ="{TemplateBinding VerticalOffset}">
                            </ScrollBar>
                        </DockPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- DsxDataGrid -->
    <Style x:Key="DsxDataGrid" TargetType="ListView">
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="SnapsToDevicePixels"  Value="true"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border"
                            BorderThickness="0">
                        <ScrollViewer Style="{StaticResource dsxScrollViewer}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping"
                                   Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                                Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <Setter Property="ListView.Cursor" Value="Wait"/>
                <Setter Property="ListView.Background" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    

    <!-- dsxHeaderStyle -->
    <Style x:Key="dsxHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">

        <Setter Property="SnapsToDevicePixels"  Value="true"/>
        
        <!-- Since there are multiple header, the real header needs a mark -->
        <Setter Property="Tag"                  Value="Hdr"/>
        
        <!-- Background and Border is needed here since there are filling empty headers (not assigned to colums) -->
        <!-- Properties used in Triggers must also be set on the style -->
        
        <Setter Property="Background"           Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxHeaderStyleConverter},   ConverterParameter=Background}"/>
        <Setter Property="BorderBrush"          Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxHeaderStyleConverter},   ConverterParameter=BorderBrush}"/>
        <Setter Property="Foreground"           Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxHeaderStyleConverter},   ConverterParameter=Foreground}"/>
        <Setter Property="BorderThickness"      Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxHeaderStyleConverter},   ConverterParameter=BorderThickness}"/>
        <Setter Property="Padding"              Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxHeaderStyleConverter},   ConverterParameter=Padding}"/>
        <Setter Property="Margin"               Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxHeaderStyleConverter},   ConverterParameter=Margin}"/>
        
        <Setter Property="Template"             Value="{StaticResource dsxHeaderControlTemplate}"/>
    </Style>

    <!-- dsxFilterStyle -->
    <Style x:Key="dsxFilterStyle" TargetType="{x:Type GridViewColumnHeader}">

        <!-- Background and Border is needed here since there are filling empty headers (not assigned to colums) -->
        <!-- Properties used in Triggers must also be set on the style -->
        <Setter Property="SnapsToDevicePixels"  Value="true"/>

        <Setter Property="Background"           Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFilterStyleConverter},   ConverterParameter=Background}"/>
        <Setter Property="BorderBrush"          Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFilterStyleConverter},   ConverterParameter=BorderBrush}"/>
        <Setter Property="Foreground"           Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFilterStyleConverter},   ConverterParameter=Foreground}"/>
        <Setter Property="BorderThickness"      Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFilterStyleConverter},   ConverterParameter=BorderThickness}"/>
        <Setter Property="Padding"              Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFilterStyleConverter},   ConverterParameter=Padding}"/>
        <Setter Property="Margin"               Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFilterStyleConverter},   ConverterParameter=Margin}"/>

        <Setter Property="Template"             Value="{StaticResource dsxFilterStyleControlTemplate}"/>
       
    </Style>

    <!-- dsxFooterStyle -->
    <Style x:Key="dsxFooterStyle" TargetType="{x:Type GridViewColumnHeader}">

        <!-- Background and Border is needed here since there are filling empty headers (not assigned to colums) -->
        <!-- Properties used in Triggers must also be set on the style -->
        <Setter Property="SnapsToDevicePixels"  Value="true"/>

        <Setter Property="Background"           Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFooterStyleConverter},   ConverterParameter=Background}"/>
        <Setter Property="BorderBrush"          Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFooterStyleConverter},   ConverterParameter=BorderBrush}"/>
        <Setter Property="Foreground"           Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFooterStyleConverter},   ConverterParameter=Foreground}"/>
        <Setter Property="BorderThickness"      Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFooterStyleConverter},   ConverterParameter=BorderThickness}"/>
        <Setter Property="Padding"              Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFooterStyleConverter},   ConverterParameter=Padding}"/>
        <Setter Property="Margin"               Value="{Binding RelativeSource={RelativeSource Self},   Converter={StaticResource dsxFooterStyleConverter},   ConverterParameter=Margin}"/>

        <Setter Property="Template"             Value="{StaticResource dsxFooterControlTemplate}"/>
        
    </Style>



    <!-- dsxRowItem -->
    <Style x:Key="dsxRowItem" TargetType="{x:Type ListViewItem}">
        
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        
        <Setter Property="IsTabStop" Value="True"/>
        
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="RowBorder"
                            BorderBrush     ="{Binding  Path=HorizontalGridLinesBrush, 
                                                        Mode=OneTime,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}} }" 
                            
                            BorderThickness ="{Binding  Path=HorizontalGridLinesIsVisible, 
                                                        Mode=OneTime,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}, 
                                                        Converter={StaticResource dsxRowMarginConverter}, 
                                                        ConverterParameter=Border }" 

                            Margin          ="{Binding  Path=HorizontalGridLinesIsVisible, 
                                                        Mode=OneTime,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}}, 
                                                        Converter={StaticResource dsxRowMarginConverter}, 
                                                        ConverterParameter=Margin }" 
                            
                            Background      ="{Binding  Path=., 
                                                        Mode=OneWay,
                                                        RelativeSource={RelativeSource TemplatedParent}, 
                                                        Converter={StaticResource dsxRowColorConverter}}" 
                            
                            Padding             ="0" 
                            CornerRadius        ="0" 
                            SnapsToDevicePixels="true">
                        
                            <GridViewRowPresenter   x:Name="RowPresenter"
                                                    Focusable="False"
                                                    MinHeight="19"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </GridViewRowPresenter>


                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property    ="Background"       
                                    TargetName  ="RowBorder"                            
                                    Value       ="{Binding  Path=SelectedRowBrush, 
                                                            Mode=OneTime,
                                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DsxDataGrid}} }" >
                            </Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>