Yuhan.WPF.AdornerdControl.Demo/ImprovedAdornedControlSample.xaml

<Window x:Class="Yuhan.WPF.AdornerdControl.Demo.ImprovedAdornedControlSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" 
    xmlns:ac="clr-namespace:Yuhan.WPF.AdornedControl;assembly=Yuhan.WPF.AdornedControl"
    x:Name="window"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    >
    <!-- 
    Include this in binding statements for diagnostics:
    diagnostics:PresentationTraceSources.TraceLevel=High
    -->
    <Window.Resources>
        <!-- CloseX from here:
        http://blog.nerdplusart.com/archives/simple-path-data-resources-that-i-add-to-every-wpf-project
        -->
        <Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>
    </Window.Resources>
    <Window.InputBindings>
    </Window.InputBindings>
    <Canvas
        Grid.Row="1"
        x:Name="canvas"
        >
        <!-- XAML that creates the adorned control and the adorner -->
        <ac:AdornedControl
            Canvas.Left="100"
            Canvas.Top="100"
            x:Name="adornedControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAdornerPlacement="Outside"
            VerticalAdornerPlacement="Outside"            
            >
            <ac:AdornedControl.AdornerContent>
                <!-- This is the adorner -->
                <Canvas
                    x:Name="adornerCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="140"
                    >
                    <Line
                        X1="155"
                        Y1="40"
                        X2="160"
                        Y2="40"
                        Stroke="Black"
                        StrokeThickness="1"
                        />
                    <Button
                        x:Name="closeButton"
                        Canvas.Left="160"
                        Canvas.Top="29"
                        Width="20"
                        Height="20"
                        Click="closeButton_Click"
                        Cursor="Hand"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid
                                    x:Name="grid"
                                    >
                                    <Ellipse
                                        Stroke="Black"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="White"
                                        />
                                    <Path 
                                        Data="{StaticResource CloseX}" 
                                        Stretch="Fill" 
                                        Stroke="Black" 
                                        StrokeThickness="3" 
                                        Margin="3.5" 
                                        />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>                               

                    </Button>
                    <Line
                        X1="75"
                        Y1="25"
                        X2="75"
                        Y2="30"
                        Stroke="Black"
                        StrokeThickness="1"
                        />
                    <Grid
                        x:Name="dragButton"
                        Canvas.Left="64"
                        Canvas.Top="3"
                        Width="22"
                        Height="22"
                        Cursor="ScrollAll"
                        >
                        <Ellipse
                            Stroke="Black"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Fill="White"
                            />
                        <Grid
                            >
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 11,2 L 13,6 L 9,6 L 11,2"
                              Fill="Black"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 11,20 L 13,17 L 9,17 L 11,20"
                              Fill="Black"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 11,4 L 11,18"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 2,11 L 6,9 L 6,13 L 2,11"
                              Fill="Black"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 20,11 L 17,9 L 17,13 L 20,11"
                              Fill="Black"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 4,11 L 18,11"
                              />

                        </Grid>
                        <Thumb
                            DragDelta="Thumb_DragDelta"
                            >
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Rectangle
                                        Fill="Transparent"
                                        />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </Canvas>
            </ac:AdornedControl.AdornerContent>
            <!-- This the actual control that is being adorned -->
            <Grid
                x:Name="node"
                >
                <Rectangle
                    RadiusX="5"
                    RadiusY="5"
                    Width="110"
                    Height="80"
                    Stroke="Black"
                    >
                    <Rectangle.Fill>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1"
                            >
                            <LinearGradientBrush.GradientStops>
                                <GradientStop 
                                    Color="White" 
                                    Offset="0"
                                    />
                                <GradientStop 
                                    Color="Silver" 
                                    Offset="1"
                                    />
                            </LinearGradientBrush.GradientStops>                            
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Flowchart node!"
                    />
            </Grid>            
        </ac:AdornedControl>
    </Canvas>
</Window>
