Yuhan.WPF.TextEditor.Demo/MainWindow.xaml

<Window x:Class="Yuhan.WPF.TextEditor.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:fsc="clr-namespace:Yuhan.WPF.TextEditor;assembly=Yuhan.WPF.TextEditor" 
        xmlns:local="clr-namespace:Yuhan.WPF.TextEditor.Demo"
        Title="FS RichTextBox Demo 1.2" 
        Background="PaleGoldenrod"
        Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Value Converters -->
        <local:FlowDocumentToXamlConverter x:Key="flowDocumentConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <fsc:RichTextEditor x:Name="EditBox" Document="{Binding Path=DocumentXaml, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}" Grid.Row="0" Margin="10,10,10,5" ToolbarBackground="#FFD2CB84" ToolbarBorderBrush="#FFC6BE75" ToolbarBorderThickness="1,1,1,0" CodeControlsVisibility="Collapsed" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,10,5" >
            <Button Content="Load Document" Margin="0,0,10,0" Command="{Binding LoadDocument}" Width="100" />
            <Button Content="Force Update" Width="100" Margin="10,0,0,0" Click="OnForceUpdateClick" />
        </StackPanel>
        <TextBox Text="{Binding DocumentXaml}" Margin="10,5,10,10" Grid.Row="2" Background="Gainsboro" TextWrapping="Wrap">
            
        </TextBox>
    </Grid>
</Window>
