Yuhan.WPF.TreeListView.Demo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:s='clr-namespace:System;assembly=mscorlib' 
	    xmlns:l='clr-namespace:Yuhan.WPF;assembly=Yuhan.WPF.TreeListView' 
        xmlns:local="clr-namespace:Yuhan.WPF.TreeListView.Demo"
		x:Class="Yuhan.WPF.TreeListView.Demo.MainWindow"
		Title="TreeListView" Width="640" Height="480">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel" />
        <l:LevelToIndentConverter x:Key="LevelToIndentConverter" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <TextBlock Text="TreeListView[items]" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <l:TreeListView Grid.Row="1">
            <l:TreeListView.ColumnCollection>
                <l:TreeGridViewColumn Header="Name"  Expandable="True" Width="200"/>
                <l:TreeGridViewColumn  Header="IsAbstract" Expandable="True"
                      DisplayMemberBinding="{Binding IsAbstract}" Width="60" >
                </l:TreeGridViewColumn>
                <l:TreeGridViewColumn  Header="Namespace" Expandable="True"
                      DisplayMemberBinding="{Binding Namespace}" />
            </l:TreeListView.ColumnCollection>

            <l:TreeListViewItem>
                <l:TreeListViewItem.Header>
                    <x:Type TypeName="DependencyObject" />
                </l:TreeListViewItem.Header>

                <l:TreeListViewItem>
                    <l:TreeListViewItem.Header>
                        <x:Type TypeName="Visual" />
                    </l:TreeListViewItem.Header>

                    <l:TreeListViewItem>
                        <l:TreeListViewItem.Header>
                            <x:Type TypeName="UIElement" />
                        </l:TreeListViewItem.Header>

                        <l:TreeListViewItem>
                            <l:TreeListViewItem.Header>
                                <x:Type TypeName="FrameworkElement" />
                            </l:TreeListViewItem.Header>

                            <l:TreeListViewItem>
                                <l:TreeListViewItem.Header>
                                    <x:Type TypeName="Control" />
                                </l:TreeListViewItem.Header>

                                <l:TreeListViewItem>
                                    <l:TreeListViewItem.Header>
                                        <x:Type TypeName="ContentControl" />
                                    </l:TreeListViewItem.Header>

                                    <l:TreeListViewItem>
                                        <l:TreeListViewItem.Header>
                                            <x:Type TypeName="ButtonBase" />
                                        </l:TreeListViewItem.Header>

                                        <l:TreeListViewItem>
                                            <l:TreeListViewItem.Header>
                                                <x:Type TypeName="GridViewColumnHeader" />
                                            </l:TreeListViewItem.Header>
                                        </l:TreeListViewItem>


                                        <l:TreeListViewItem>
                                            <l:TreeListViewItem.Header>
                                                <x:Type TypeName="Button" />
                                            </l:TreeListViewItem.Header>
                                        </l:TreeListViewItem>

                                    </l:TreeListViewItem>

                                    <l:TreeListViewItem>
                                        <l:TreeListViewItem.Header>
                                            <x:Type TypeName="HeaderedContentControl" />
                                        </l:TreeListViewItem.Header>

                                        <l:TreeListViewItem>
                                            <l:TreeListViewItem.Header>
                                                <x:Type TypeName="Expander" />
                                            </l:TreeListViewItem.Header>
                                        </l:TreeListViewItem>

                                    </l:TreeListViewItem>

                                    <l:TreeListViewItem>
                                        <l:TreeListViewItem.Header>
                                            <x:Type TypeName="StatusBarItem" />
                                        </l:TreeListViewItem.Header>
                                    </l:TreeListViewItem>

                                </l:TreeListViewItem>


                                <l:TreeListViewItem>
                                    <l:TreeListViewItem.Header>
                                        <x:Type TypeName="ItemsControl" />
                                    </l:TreeListViewItem.Header>

                                    <l:TreeListViewItem>
                                        <l:TreeListViewItem.Header>
                                            <x:Type TypeName="Selector" />
                                        </l:TreeListViewItem.Header>

                                        <l:TreeListViewItem>
                                            <l:TreeListViewItem.Header>
                                                <x:Type TypeName="ListBox" />
                                            </l:TreeListViewItem.Header>

                                            <l:TreeListViewItem>
                                                <l:TreeListViewItem.Header>
                                                    <x:Type TypeName="ListView" />
                                                </l:TreeListViewItem.Header>
                                            </l:TreeListViewItem>

                                        </l:TreeListViewItem>

                                        <l:TreeListViewItem>
                                            <l:TreeListViewItem.Header>
                                                <x:Type TypeName="ComboBox" />
                                            </l:TreeListViewItem.Header>
                                        </l:TreeListViewItem>

                                    </l:TreeListViewItem>

                                    <l:TreeListViewItem>
                                        <l:TreeListViewItem.Header>
                                            <x:Type TypeName="HeaderedItemsControl" />
                                        </l:TreeListViewItem.Header>
                                        <l:TreeListViewItem>
                                            <l:TreeListViewItem.Header>
                                                <x:Type TypeName="TreeViewItem" />
                                            </l:TreeListViewItem.Header>

                                            <l:TreeListViewItem>
                                                <l:TreeListViewItem.Header>
                                                    <x:Type TypeName="l:TreeListViewItem" />
                                                </l:TreeListViewItem.Header>
                                            </l:TreeListViewItem>

                                        </l:TreeListViewItem>

                                    </l:TreeListViewItem>

                                    <l:TreeListViewItem>
                                        <l:TreeListViewItem.Header>
                                            <x:Type TypeName="TreeView" />
                                        </l:TreeListViewItem.Header>

                                        <l:TreeListViewItem>
                                            <l:TreeListViewItem.Header>
                                                <x:Type TypeName="l:TreeListView" />
                                            </l:TreeListViewItem.Header>
                                        </l:TreeListViewItem>

                                    </l:TreeListViewItem>

                                    <l:TreeListViewItem>
                                        <l:TreeListViewItem.Header>
                                            <x:Type TypeName="StatusBar" />
                                        </l:TreeListViewItem.Header>
                                    </l:TreeListViewItem>

                                </l:TreeListViewItem>
                            </l:TreeListViewItem>

                            <l:TreeListViewItem >
                                <l:TreeListViewItem.Header>
                                    <x:Type TypeName="GridViewRowPresenterBase" />
                                </l:TreeListViewItem.Header>

                                <l:TreeListViewItem>
                                    <l:TreeListViewItem.Header>
                                        <x:Type TypeName="GridViewHeaderRowPresenter" />
                                    </l:TreeListViewItem.Header>
                                </l:TreeListViewItem>

                                <l:TreeListViewItem>
                                    <l:TreeListViewItem.Header>
                                        <x:Type TypeName="GridViewRowPresenter" />
                                    </l:TreeListViewItem.Header>
                                </l:TreeListViewItem>

                            </l:TreeListViewItem>

                        </l:TreeListViewItem>
                    </l:TreeListViewItem>
                </l:TreeListViewItem>

                <l:TreeListViewItem >
                    <l:TreeListViewItem.Header>
                        <x:Type TypeName="ViewBase" />
                    </l:TreeListViewItem.Header>
                    <l:TreeListViewItem>
                        <l:TreeListViewItem.Header>
                            <x:Type TypeName="GridView" />
                        </l:TreeListViewItem.Header>
                    </l:TreeListViewItem>
                </l:TreeListViewItem>

                <l:TreeListViewItem>
                    <l:TreeListViewItem.Header>
                        <x:Type TypeName="GridViewColumn" />
                    </l:TreeListViewItem.Header>
                </l:TreeListViewItem>

            </l:TreeListViewItem>

            <l:TreeListViewItem>
                <l:TreeListViewItem.Header>
                    <x:Type TypeName="GridViewColumnCollection" />
                </l:TreeListViewItem.Header>
            </l:TreeListViewItem>

            <l:TreeListViewItem>
                <l:TreeListViewItem.Header>
                    <x:Type TypeName="GridViewColumnHeaderRole" />
                </l:TreeListViewItem.Header>
            </l:TreeListViewItem>

        </l:TreeListView>
        </DockPanel>
        <DockPanel Grid.RowSpan="2" Grid.Column="1">
            <TextBlock Text="TreeListView[ItemsSource]" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" DockPanel.Dock="Top"/>
            <l:TreeListView ItemsSource="{Binding Path=Components}" Grid.Column="1" Grid.Row="1">
                <l:TreeListView.ColumnCollection>
                    <l:TreeGridViewColumn Header="No" Expandable="True" Width="200" FieldName="No" />
                    <l:TreeGridViewColumn  Header="Name" Expandable="False" FieldName="Name" Width="120" />
                    <l:TreeGridViewColumn  Header="Date"  Expandable="True" Width="120">
                        <l:TreeGridViewColumn.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" />
                            </DataTemplate>
                        </l:TreeGridViewColumn.ContentTemplate>
                    </l:TreeGridViewColumn>
                </l:TreeListView.ColumnCollection>
                <l:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Components}" >
                        <l:TreeListViewItem Header="{Binding }" />
                    </HierarchicalDataTemplate>
                </l:TreeListView.ItemTemplate>
        </l:TreeListView>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Text="TreeView[ItemsSource]" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" DockPanel.Dock="Top"/>
            <TreeView ItemsSource="{Binding Path=Components}" Grid.Column="2" Grid.Row="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Components}">
                        <TextBlock Text="{Binding Date}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <l:TreeListViewItem />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>

